# HtmlPdfPlus

./: CONTRIBUTING.md  Dockerfile  HtmlPdfPlus.sln  LICENSE  README.md
.github/workflows/: build.yml  codeql.yml  publish.yml
docs/: swimlanes.io.AnyProcess.txt  swimlanes.io.Http.txt  swimlanes.io.OnlyServer.txt
samples/ConsoleHtmlToPdfPlus.ClientCustomSendHttp/: ConsoleHtmlToPdfPlus.ClientCustomSendHttp.csproj  Program.cs
samples/ConsoleHtmlToPdfPlus.ClientSendHttp/: ConsoleHtmlToPdfPlus.ClientSendHttp.csproj  Program.cs
samples/ConsoleHtmlToPdfPlus.ClientSendTcp/: ConsoleHtmlToPdfPlus.ClientSendTcp.csproj  Program.cs
samples/ConsoleHtmlToPdfPlus.OnlyAtServer/v1/: ConsoleHtmlToPdfPlus.OnlyAtServerV1.csproj  Program.cs
samples/ConsoleHtmlToPdfPlus.OnlyAtServer/v2/: ConsoleHtmlToPdfPlus.OnlyAtServerV2.csproj  Program.cs
samples/ConsoleHtmlToPdfPlus.OnlyAtServerRequestConfig/: ConsoleHtmlToPdfPlus.OnlyAtServerRequestConfig.csproj  Program.cs
samples/TcpServerHtmlToPdf.GenericServer/: Program.cs  TcpServerHtmlToPdf.GenericServer.csproj
samples/WebHtmlToPdf.CustomSaveFileServer/: DataSavePDF.cs  Program.cs  WebHtmlToPdf.CustomSaveFileServer.csproj
samples/WebHtmlToPdf.CustomSaveFileServer/Properties/: launchSettings.json
samples/WebHtmlToPdf.DockerGenericServer/: Dockerfile  Program.cs  WebHtmlToPdf.DockerGenericServer.csproj
samples/WebHtmlToPdf.GenericServer/: Program.cs  WebHtmlToPdf.GenericServer.csproj  appsettings.Development.json
samples/WebHtmlToPdf.GenericServer/Properties/: launchSettings.json
src/: HtmlPdfPlus.sln  README.txt
src/HtmlPdfCliPlus/: HtmlPdfCliPlus.csproj  HtmlPdfClient.cs
src/HtmlPdfCliPlus/Commands/: IHtmlPdfClient.cs
src/HtmlPdfCliPlus/Core/: HtmlPdfClientInstance.cs  HtmlPdfConfig.cs  RazorHelpper.cs
src/HtmlPdfPlus.Client/: GlobalSuppressions.cs  HtmlPdfClient.cs  HtmlPdfPlus.Client.csproj
src/HtmlPdfPlus.Client/Commands/: IHtmlPdfClient.cs
src/HtmlPdfPlus.Client/Core/: HtmlPdfClientInstance.cs  HtmlPdfConfig.cs  RazorHelpper.cs
src/HtmlPdfPlus.Server/: HostingExtensions.cs  HtmlPdfPlus.Server.csproj  RequestHtmlPdf.cs
src/HtmlPdfPlus.Server/Commands/: IHtmlPdfServer.cs  IHtmlPdfServerContext.cs  IHtmlPdfSrvBuilder.cs
src/HtmlPdfPlus.Server/Core/: HtmlPdfBuilder.cs  HtmlPdfServer.cs  HtmlPdfServerContext.cs
src/HtmlPdfPlus.Shared/: DisableOptionsHtmlToPdf.cs  HtmlPdfPlus.Shared.csproj  HtmlPdfResult.cs  PageMargins.cs  PdfPageConfig.cs  RequestHtmlPdf.cs  StreamExtension.cs
src/HtmlPdfPlus.Shared/Commands/: IPdfPageConfig.cs
src/HtmlPdfPlus.Shared/Core/: GZipHelper.cs  HtmlPdfConfig.cs  RazorHelpper.cs  RequestHtmlPdf.cs
src/HtmlPdfShrPlus/: DisableOptionsHtmlToPdf.cs  HtmlPdfResult.cs  HtmlPdfShrPlus.csproj  PageOrientation.cs  PageSize.cs
src/HtmlPdfShrPlus/Commands/: IPdfPageConfig.cs
src/HtmlPdfShrPlus/Core/: GZipHelper.cs  HtmlPdfConfig.cs  RequestHtmlPdf.cs
src/HtmlPdfSrvPlus/: HostingExtensions.cs  HtmlPdfSrvPlus.csproj  RequestHtmlPdf.cs
src/HtmlPdfSrvPlus/Commands/: IHtmlPdfServer.cs
src/HtmlPdfSrvPlus/Core/: HtmlPdfBuilder.cs  HtmlPdfServer.cs
src/TestHtmlPdfCliPlus/: TestHtmlPdfPlus.csproj
src/TestHtmlPdfCliPlus/HtmlPdfCliPlus/: HtmlPdfClientInstanceTests.cs  HtmlPdfClientTest.cs  HtmlPdfConfigTest.cs  HtmlPdfConfigTests.cs
src/TestHtmlPdfCliPlus/HtmlPdfShrPlus/: GZipHelperTests.cs  HtmlPdfConfigTests.cs  HtmlPdfResultTests.cs  PageMarginstTest.cs  PageSizeTest.cs  RequestHtmlPdfTests.cs
src/TestHtmlPdfCliPlus/HtmlPdfSrvPlus/: HostingExtensionsTest.cs  HtmlPdfBuilderTest.cs  HtmlPdfServerTest.cs
src/XmlDocMarkdownGenerator/: Program.cs  XmlDocMarkdownGenerator.csproj
src/docs/: docindex.md
src/docs/assemblies/: HtmlPdfPlus.Client.md  HtmlPdfPlus.Server.md  HtmlPdfPlus.Shared.md
src/docs/assemblies/HtmlPdfPlus/: DisableOptionsHtmlToPdf.md  HtmlPdfClient.md  HtmlPdfResult-1.md  IHtmlPdfClient.md  IHtmlPdfServer-2.md  IHtmlPdfServerContext-2.md  IHtmlPdfSrvBuilder.md  IPdfPageConfig.md  PageMargins.md  PageOrientation.md  PageSize.md  PdfPageConfig.md  RequestHtmlPdf-1.md  RequestHtmlPdf.md  StreamExtension.md
src/docs/assemblies/HtmlPdfPlus/HtmlPdfClient/: Create.md  DisableOptions.md  ToHtmlPdfResult.md
src/docs/assemblies/HtmlPdfPlus/HtmlPdfResult-1/: BufferDrained.md  DecompressBytes.md  DecompressOutputData.md  ElapsedTime.md  Error.md  HtmlPdfResult.md  IsSuccess.md  OutputData.md
src/docs/assemblies/HtmlPdfPlus/IHtmlPdfClient/: FromHtml.md  FromRazor.md  FromUrl.md  HtmlParser.md  Logger.md  PageConfig.md  Run.md  Timeout.md
src/docs/assemblies/HtmlPdfPlus/IHtmlPdfServer-2/: AfterPDF.md  BeforePDF.md  Request.md  Run.md  ScopeData.md  ScopeRequest.md  Source.md
src/docs/assemblies/HtmlPdfPlus/IHtmlPdfServerContext-2/: AfterPDF.md  BeforePDF.md  FromHtml.md  FromRazor.md  FromUrl.md  Run.md
src/docs/assemblies/HtmlPdfPlus/IHtmlPdfSrvBuilder/: AcquireTimeout.md  AcquireWaitTime.md  DefaultConfig.md  DisableFeatures.md  InitArguments.md  Logger.md  PagesBuffer.md
src/docs/assemblies/HtmlPdfPlus/IPdfPageConfig/: DisplayHeaderFooter.md  Footer.md  Format.md  Header.md  Margins.md  Orientation.md  PreferCSSPageSize.md  PrintBackground.md  Scale.md
src/docs/assemblies/HtmlPdfPlus/PageMargins/: Bottom.md  Create.md  Left.md  PageMargins.md  Right.md  ToString.md  Top.md
src/docs/assemblies/HtmlPdfPlus/PageSize/: A0.md  A1.md  A2.md  A3.md  A4.md  A5.md  A6.md  B0.md  B1.md  B2.md  B3.md  B4.md  B5.md  B6.md  Create.md  Height.md  Legal.md  Letter.md  PageSize.md  Tabloid.md  ToString.md  Width.md
src/docs/assemblies/HtmlPdfPlus/PdfPageConfig/: DisplayHeaderFooter.md  Footer.md  Header.md  Margins.md  Orientation.md  PdfPageConfig.md  PreferCSSPageSize.md  PrintBackground.md  Scale.md  Size.md
src/docs/assemblies/HtmlPdfPlus/RequestHtmlPdf/: Create.md
src/docs/assemblies/HtmlPdfPlus/RequestHtmlPdf-1/: Alias.md  ChangeHtml.md  Config.md  FromBytes.md  FromBytesCompress.md  Html.md  InputParam.md  RequestHtmlPdf.md  Timeout.md  ToBytes.md  ToBytesCompress.md
src/docs/assemblies/Microsoft.Extensions.DependencyInjection/: HostingExtensions.md
(+4 files in other folders)
