<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlPdfCliPlus\HtmlPdfCliPlus.csproj" />
    <ProjectReference Include="..\HtmlPdfSrvPlus\HtmlPdfSrvPlus.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
	</ItemGroup>
</Project>
