<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HtmlPdfPlus.Client\HtmlPdfPlus.Client.csproj" />
	  <ProjectReference Include="..\HtmlPdfPlus.Server\HtmlPdfPlus.Server.csproj" />
	</ItemGroup>
</Project>
